# deepCTR4j

./: pom.xml
DeepCTR4j/src/main/java/com/jwc/deepctr4j/layer/: DCNLayer.java
DeepCTR4j/src/main/java/com/jwc/deepctr4j/utils/: LayerUtils.java  ModelDesigner.java  ModelUtils.java
src/main/java/com/jwc/deepctr4j/core/: ConfigurationContext.java  CorpusIterator.java  DeepCTRProblem.java
src/main/java/com/jwc/deepctr4j/layer/: FMLayer.java  MeanPoolLayer.java  PNNLayer.java
src/main/java/com/jwc/deepctr4j/utils/: FeatureType.java  Field.java  Fields.java
